developmentAppKey = XN_aa_bBRYCH0VbzJR6Bdw
developmentAppSecret = Eg07vOkaSGCSdZiyQfHpeQ

productionAppKey = XN_aa_bBRYCH0VbzJR6Bdw
productionAppSecret = Eg07vOkaSGCSdZiyQfHpeQ

notificationIcon = ic_notification
notificationAccentColor = #ff0000